*   [33mcommit 9a893be1e884ee2078f950b05e66baec14287daf[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
[31m|[m[32m\[m  Merge: 447d474 0854cff
[31m|[m [32m|[m Author: alzack67 <bartoszkaszuba1@gmail.com>
[31m|[m [32m|[m Date:   Tue Dec 10 18:54:09 2019 +0100
[31m|[m [32m|[m 
[31m|[m [32m|[m     Merge branch 'konflikt-test'
[31m|[m [32m|[m     
[31m|[m [32m|[m     # Conflicts:
[31m|[m [32m|[m     #       tmp.md
[31m|[m [32m|[m   
[31m|[m *   [33mcommit 0854cff3516f9c01935fc7bb26550d57877f82f4[m[33m ([m[1;32mkonflikt-test[m[33m)[m
[31m|[m [33m|[m[34m\[m  Merge: 477b0f5 b0cb10b
[31m|[m [33m|[m [34m|[m Author: alzack67 <bartoszkaszuba1@gmail.com>
[31m|[m [33m|[m [34m|[m Date:   Tue Dec 10 18:51:03 2019 +0100
[31m|[m [33m|[m [34m|[m 
[31m|[m [33m|[m [34m|[m     Merge branch 'dev' into konflikt-test
[31m|[m [33m|[m [34m|[m 
[31m|[m [33m|[m * [33mcommit b0cb10bf5d10a724159a45c8ffb2a3177510bf51[m[33m ([m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m
[31m|[m [33m|[m [34m|[m Author: alzack67 <bartoszkaszuba1@gmail.com>
[31m|[m [33m|[m [34m|[m Date:   Tue Dec 10 18:49:16 2019 +0100
[31m|[m [33m|[m [34m|[m 
[31m|[m [33m|[m [34m|[m     new file.txt
[31m|[m [33m|[m [34m|[m 
[31m|[m * [34m|[m [33mcommit 477b0f5679bea288ce7a186f7fd147b9aaf5eb1b[m[33m ([m[1;31morigin/konflikt-test[m[33m)[m
[31m|[m [34m|[m [34m|[m Author: Bartosz Błyszcz <bartosz.blyszcz@gmail.com>
[31m|[m [34m|[m [34m|[m Date:   Mon Dec 9 12:11:53 2019 +0100
[31m|[m [34m|[m [34m|[m 
[31m|[m [34m|[m [34m|[m     edycja 1
[31m|[m [34m|[m [34m|[m 
[31m|[m * [34m|[m [33mcommit 74c47dfb51224748655b9763052160a98a6ab8e9[m
[31m|[m [34m|[m [34m|[m Author: TestSH <agh@agh.pl>
[31m|[m [34m|[m [34m|[m Date:   Mon Dec 9 11:59:16 2019 +0100
[31m|[m [34m|[m [34m|[m 
[31m|[m [34m|[m [34m|[m     stworzony konflikt
[31m|[m [34m|[m [34m|[m 
* [34m|[m [34m|[m [33mcommit 447d474ae5c3c8fd882778475585a32009fa0d50[m
[34m|[m [34m|[m [34m|[m Author: Bartosz Błyszcz <bartosz.blyszcz@gmail.com>
[34m|[m [34m|[m [34m|[m Date:   Mon Dec 9 12:10:55 2019 +0100
[34m|[m [34m|[m [34m|[m 
[34m|[m [34m|[m [34m|[m     testowy
[34m|[m [34m|[m [34m|[m 
* [34m|[m [34m|[m [33mcommit e37f5e44768b4ed5add269839025e7a823b5dabe[m
[34m|[m[34m/[m [34m/[m  Author: TestSH <agh@agh.pl>
[34m|[m [34m|[m   Date:   Mon Dec 9 12:00:24 2019 +0100
[34m|[m [34m|[m   
[34m|[m [34m|[m       test
[34m|[m [34m|[m 
* [34m|[m [33mcommit ef4d2d58677213faa5029379463ef72c831a90bc[m
[34m|[m[34m/[m  Author: TestSH <agh@agh.pl>
[34m|[m   Date:   Mon Dec 9 11:54:57 2019 +0100
[34m|[m   
[34m|[m       Konflikt
[34m|[m 
* [33mcommit 3c65a1d48383b02298aae14015afedf6b4b87cae[m
  Author: Bartosz Błyszcz <53620541+BartoszBlyszcz@users.noreply.github.com>
  Date:   Wed Dec 4 07:11:28 2019 +0100
  
      Initial commit
